# java-study

./: .gitignore  AGENTS.md  README.md  TestSecurity.java  build.gradle  docker-compose.yml  settings.gradle
.claude/: CLAUDE.md
docs/: 01-requirements.md  02-architecture-overview.md  03-domain-model.md  04-environment-setup.md  05-exception-handling.md  06-domain-layer.md  07-application-layer.md  08-infrastructure-layer.md  09-presentation-layer.md  10-user-management.md  11-channel-management.md  12-message-api.md  13-realtime-notification.md  14-batch-processing.md  15-web-ui.md  16-testing.md  17-local-deployment.md
src/main/java/com/minislack/: MinislackApplication.java
src/main/java/com/minislack/infrastructure/messaging/rabbitmq/: RabbitMQConfig.java  TestConsumer.java  TestPublisher.java
src/main/java/com/minislack/infrastructure/persistence/: TestEntity.java  TestRepository.java
src/main/java/com/minislack/presentation/api/: HealthController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/minislack/: MinislackApplicationTests.java
src/test/resources/: application-test.yml
